
<?php

//credenciales
$server = "localhost";
$user = "id19579377_ivan";
$password = "Qwerty1245._";
$db = "id19579377_datos";

//conexion al server base de datos
$conn = mysqli_connect($server,$user,$password,$db);

if(!$conn){
    echo"error de cnexion" . mysqli_connect_error();
}

//sentencia a ejecutar

$sql = "SELECT id,Nombre,Codigo,Tarea,imagen FROM datos";
$result = mysqli_query($conn, $sql);
$data = array();
if(mysqli_num_rows($result) > 0){
   while($row = mysqli_fetch_assoc($result)){
     // $mysql_json = json_encode($row, 128);
//print("<pre>".$mysql_json."</pre>");

$data[] = $row;
   } 
   print json_encode($data);
}else{
    echo"no hay datos";
}

mysqli_close($conn);

?>